<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Marketing Fit</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Marketing Fit</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Inicio
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="acerca.html">Acerca de</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              servicios
            </a>

            <div class="dropdown-menu">
              <a class="dropdown-item" href="gimnasio.html">Gimnasios</a>
              <a class="dropdown-item" href="nutricion.html">Nutricionista</a>
              <a class="dropdown-item" href="spa.html">Spa</a>
              <a class="dropdown-item" href="fisio.html">Fisioterapeuta</a>
            

            </div>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="registro.html">Registrar</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Heading Row -->
    <div class="row align-items-center my-5">
      <div class="col-lg-7">
        <video src="vid/usu.mp4" autoplay muted loop  width="640" height="480"></video>
        <!-- <img class="img-fluid rounded mb-4 mb-lg-0" src="http://placehold.it/900x400" alt=""> -->
      </div>
      <!-- /.col-lg-8 -->
      <div class="col-lg-5">
        <h1 class="font-weight-light">GESTIONA FACIL Y AGIL TUS SERVICIOS</h1>
        <p>Marketing Fit es un sistema de gestion para ofertar los servicios de los gimnasios a traves de procesos eficientes e innovadores, si todo esto te parece interesante te esperamos con l os brazos abiertos en </p>
        <a class="btn btn-primary" href="#">HAZ PARTE DE MARKETING FIT</a>
      </div>
      <!-- /.col-md-4 -->
    </div>
    <!-- /.row -->

    <!-- Call to Action Well -->
    <div class="card text-white bg-secondary my-5 py-4 text-center">
      <div class="card-body">
        <p class="text-white m-0">Hola que tal, soy Carolina Olivero lider y emprendedora de Marketing Fit</p>
      </div>
    </div>

    <!-- Content Row -->
    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">acerca de</h2>
            <p class="card-text">Marketing Fit  ofrece únicamente los mayores estándares de entrenamiento físico . En GYM APP, nuestro personal enriquece activamente las vidas de nuestros miembros creando una comunidad de personas afines que disfrutan de hacerse fuertes y vivir de manera saludable. Ponerte en forma es nuestra meta.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary btn-sm">Mas informacion</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Que hace</h2>
            <p class="card-text">Marketing Fit facilita al usuario consultar información referente a sus avances alcanzados con cada uno de sus rutinas ademas de obtener información ágil y oportuna de los servicios y promociones de la empresa</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary btn-sm">Mas informacion</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">que permite</h2>
            <p class="card-text">permita a los gimnasios, entrenadores personales y fisioterapeuta, mantener los datos de sus usuarios actualizados, brindarles información tales como su estado físico, rutinas, retos fitness, eventos y promociones.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary btn-sm">More Info</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Marketing fit 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
